<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        body{
            background-color: black;
            margin: 0px;
            padding: 0px;
        }
        #box{
            width: 200px;
            height: 200px;
            background-color: chartreuse;
            border: 2px solid black;
            transition: all 2s ease 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #box:hover{
            background-color: white;
            border-radius: 23px;
            width: 100vw;
            height: 100vh;
            font-size: 30px;
            font-weight: 900;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            THIS IS A BOX
        </div>
    </div>
</body>
</html>