<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            color: blanchedalmond;
            background-color: rgba(20, 152, 154, 0.5);
            font-weight: 400;
            font-size: larger;
            text-align: center;
        }
        .navigation{
            display: flex;
        }
        .item{
            list-style: none;
            padding: 12px;
        }
        li:nth-child(odd){
            background-color: rgba(255, 152, 236, 0.25);
        }
        li:nth-child(even){
            background-color: rgba(20, 152, 154, 0.3);
        }
        section{
            /* border: red 2px solid; */
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 23px;
        }
    </style>
</head>
<body>
    <header class="container">
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About Us</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome Codeguards</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat dolores quasi assumenda aspernatur esse debitis aliquam porro, placeat ad omnis laborum soluta, possimus in non? Tenetur expedita modi officiis? Veniam fugit amet blanditiis hic!</p>

    </section>
    <hr>
</body>
</html>