<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border & background</title>
    <style>
        #div1{
            background-image: url('../PJs/image-slider/images/1.jpg');
            height: 400px;
            background-attachment: fixed;
            border-radius: 1em;
          
            
        }
        #firstPara{
            border: 4px dotted rgb(28, 207, 207);
            height: 70px;
            width: 240px;
           
            
        }
        #secondPara{
            border-top: 4px solid red;
            border-bottom: 4px dashed pink;
            border-right: 4px dotted purple;
            border-left: 4px double brown;
            height: 70px;
            width: 240px;
            padding-left: 10px;
            
        }
        #div2{
            background-image: url('../PJs/image-slider/images/1.jpg');
            height: 400px;
            background-attachment: fixed;
            border-radius: 1em;

        }

    </style>
</head>
<body>
    <div id="div1">
        
    </div>
    <h2>firstPara</h2>
    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, deserunt.</p>
    <h2>secondPara</h2>
    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, culpa.</p>
    <div id="div2">

    </div>
</body>
</html>