<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flaot align and clear</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container{
            margin: auto;
            width: 900px;
            border:2px solid brown;
            background-color:rgb(238, 161, 161);
        }
        .item{
            border: cornflowerblue 2px solid;
            margin: 5px;
            text-align: justify;
            padding-left: 2px;
            padding-right: 2px;
            background-color: darkseagreen;
        }
        #fruit{
            float: left;
            width: 48%;
        }
        #parts{
            float: right;
            width: 48%;
        }
        #stationary{
            clear: both;
            width: 99%;
        }
        h1, h3{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome To My Store</h1>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt fuga numquam vel sit facilis hic molestiae id perferendis, maxime maiores tempore facere repellat error ipsam quo similique modi laboriosam consectetur?</p>
        </div>
        <div id="parts" class="item">
            <h3>Parts</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, eius. Placeat maxime tempore accusamus omnis nihil voluptatem, odit ullam ducimus eaque corporis dignissimos numquam optio nostrum voluptates molestias aspernatur atque!</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, ipsa! Obcaecati, in quasi perspiciatis alias saepe quis nihil. Necessitatibus eveniet tempora cum animi earum ipsa quo est illo, amet adipisci.</p>
        </div>
    </div>
</body>
</html>