<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar{
            margin: 10px;
            background-color: black;
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
            padding: 0px 15px;
        }
        .navbar li{
            padding: 14px;
            float: left;
            list-style: none;
        }
        .navbar a{
            text-decoration: none;
            color: white;
        }
        .navbar a:hover{
            color: rgb(190, 15, 15);
        }
        .search{
            float: right;
            padding: 11px 25px;
        }
        .navbar input{
            padding: 6px 15px;
            border-radius: 30px;
            width: 200px;
           
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search Input">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>