<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            text-align: center;
        }
        .container{
            border: 2px solid blue;
            padding: 10px;
            margin: 5px;
            
        }
        .box{
            border: 2px solid green;
            margin: auto;
            display: inline-block;
            width: 33%;
            text-align: justify;
            padding: 0px 3px;
        }
        img{
            width: 44px;
            height: 44px;
            display: block;
            margin: auto;
        }
        .box h3{
            text-align: center;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="google.jpg" alt="image here">
        <h2>Welcome To Website</h2>
    </header>
    <div class="container">
        <div class="box">
            <h3>Heading 1</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, eligendi vitae. Iure, rem reprehenderit. Nam, harum cupiditate. Vero aspernatur aliquam voluptatibus dolorem iure, repudiandae sit illo facilis exercitationem modi, consequuntur sapiente quidem unde architecto! Velit recusandae molestiae earum soluta fugiat.</p>
        </div>
        <div class="box">
            <h3>Heading 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nesciunt illo inventore assumenda nihil consectetur ea optio quis provident omnis et quas eum accusantium ab, suscipit nemo iusto rem laboriosam dolorum quos molestiae asperiores enim sed? Voluptatibus eveniet mollitia minus?</p>
        </div>
        <div class="box">
            <h3>Heading 3</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, voluptates labore! Porro a vero harum dolore iure voluptatum, molestiae impedit, excepturi fuga nisi natus neque, sequi blanditiis quo officia cum atque at repellat omnis tenetur quaerat recusandae! Eum, debitis quae!</p>
        </div>
    </div>
</body>
</html>