<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box {
            border: 2px solid black;
            margin-bottom: 5px;
            
        }

        #box1 {
            background-color: red;
            /* visibility: hidden;  hides elemnt but preserves space*/
            /* display: none; hides and doesnt preserves space*/
            z-index: 4;
            position: absolute;
            width: 100px;
            height: 100px;
        }

        #box2 {
            background-color: royalblue;
            z-index: 1;
            position: absolute;
            width: 140px;
            height: 140px;
        }

        #box3 {
            background-color: seagreen;
            z-index: 3;
            position: absolute;
            width: 110px;
            height: 110px;
        }

        #box4 {
            background-color: skyblue;
            z-index: 2;
            position: absolute;
            width: 115px;
            height: 115px;
        }
        .container{
            position: relative;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box" id="box1">
        </div>
        <div class="box" id="box2">

        </div>
        <div class="box" id="box3">

        </div>
        <div class="box" id="box4">
        </div>
    </div>


</body>

</html>