<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test slide</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        section{
            width: 100%;
            height: 100%;
            background: greenyellow;
            overflow: hidden;
            position: absolute;
        }
        .wrap{
            width: 50%;
            height: 100%;
            background: maroon;
            position: absolute;
            overflow: hidden;
            top:0px;
            border-right: 2px solid black;
            color: blanchedalmond;
        }
        .slide{
            position: absolute;
            top: 30%;
            overflow: hidden;
            font-size: 12rem;
            white-space: nowrap;
            animation: anim 10s linear infinite;
        }
        @keyframes anim {
            from{
                transform: translate(100%,50%);
            }
            to{
                transform: translate(-100%,50%);
            }
        }
    </style>
</head>
<body>
    <section>
        <span class="slide">
            <span>SLIDE</span>
            <span>TEXT</span>
        </span>
        <div class="wrap">
            <span class="slide">
                <span>SLIDE</span>
                <span>TEXT</span>
            </span>
        </div>
    </section>
</body>
</html>